<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="stylesheet" type="text/css" href="theme/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="theme/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="theme/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typed.js@latest/lib/typed.min.js"></script>
    <script type="text/javascript" src="assets/demos.js"></script>

</head>

<body class="bg-dark_gray text-white pb-xl-3 px-xxxl-6 font-mono fixed-bottom">
    <header class="font-family border-bottom p-0 fixed-top mx-xxl-6 bg-dark_gray" style="height:80px;">
        <nav class="navbar navbar-expand-xl py-auto navbar-dark p-0" style="height:80px;">
            <div class="container-fluid p-0">
                <div class="fs-1 p-0" id="brand-w">
                    <div class="font-cursive navbar-brand" id="brand"></div>
                </div>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="my-auto mx-auto p-0 ms-auto me-0 collapse navbar-collapse justify-content-end"
                    id="navbarNav">
                    <ul class="my-auto m-0 p-0 fs-5 reset d-flex justify-content-between navbar-nav  bg-dark_gray">
                        <li class="underline-btn nav-item">
                            <a class="nav-link" id="btn-home" href="#">HOME</a>
                        </li>
                        <li class="underline-btn nav-item">
                            <a class="nav-link" id="btn-about" href="#">ABOUT_ME</a>
                        </li>
                        <li class="underline-btn nav-item">
                            <a class="nav-link" id="btn-portfolio" href="#">PORTFOLIO</a>
                        </li>
                        <li class="underline-btn nav-item me-0">
                            <a class="pe-0 nav-link" id="btn-contact" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
    </header>
    <article class="h-100">
        <section class="position-relative d-block h-100" id="s-home">
            <div class="position-absolute top-50 translate-middle-y">
                <p class="m-0 opacity-3 fs-4">&lt;h1&gt;</p>
                <span class="p-0 fs-1">
                    <span class="home-1"></span>
                </span>
                <p class="m-0 opacity-3 fs-4">&lt;/h1&gt;</p>
                <p class="m-0 opacity-3 fs-4">&lt;p&gt;</p>
                <span class="p-0 fs-1">
                    <span class="home-2 opacity-7"></span>
                </span>
                <br>
                <span class="p-0 fs-2 fw-5">
                    <span class="home-3 opacity-6"></span>
                </span>
                <p class="m-0 opacity-3 fs-4">&lt;/p&gt;</p>
                <button class="px-5 py-3 mt-5 fs-3 fill txt anim-text-flow-hover anim-border-hover"
                    id="btn-h-contact">CONTACT ME</button>
            </div>
        </section>
        <section class="container-fluid d-none" id="s-about">
            <div class="row">
                <div class="col-5 p-0 fs-3">
                    <span class="about"></span>
                </div>
                <div class="col-5 p-0 fs-3">
                    <span class="skill"></span>
                </div>
                <div class="col-2 p-0 fs-3">
                    <span class="hobbies"></span>
                </div>
            </div>
        </section>
        <section class="container-fluid d-none" id="s-portfolio">
            <div class="row">
                <div class="col-12 p-0 fs-3">
                    <div class="border m-3 text-center">
                        <span class="portfolio"></span>
                    </div>
                </div>
                <div class="col-6 p-0 fs-3 pre-port">
                    <div class="border m-3 div-in">
                        <div class="m-5">
                            <img src="/img/pre-pizzeria.png" alt="" width="100%">
                            <div class="mt-3 pb-5 position-relative">
                                <span class="pizza"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 p-0 fs-3 pre-port">
                    <div class="border m-3 div-in">
                        <div class="m-5">
                            <img src="/img/pre-applab.png" alt="" width="100%">
                            <div class="mt-3 pb-5 position-relative">
                                <span class="applab"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="position-relative d-none h-100" id="s-contact">
            <div class="fs-3 position-absolute top-50 start-50 translate-middle">
                <span class="contact"></span>
            </div>
        </section>
        <footer class="mx-xxl-6 pt-3 fixed-bottom border-top border-3">
            <p>Copyright&copy; 2021 Kongpop Ruschatapaparpong All right reserved</p>
        </footer>
    </article>
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
            })
        });
        $('.txt').html(function (i, html) {
            var chars = $.trim(html).split("");

            return '<span>' + chars.join('</span><span>') + '</span>';
        });
    </script>
</body>

</html>